# spring-mvc

./: pom.xml
src/main/java/com/packt/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/packt/webstore/domain/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: PerformanceMonitorInterceptor.java
src/main/java/com/packt/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/packt/webstore/validator/: UnitInStockValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/template/: navigation.jsp
src/main/webapp/WEB-INF/view/: login.jsp  product.jsp  productNotFound.jsp  products.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/com/packt/webstore/controller/: ProductControllerTest.java
src/test/java/com/packt/webstore/domain/repository/impl/: InMemoryProductRepositoryTest.java
src/test/java/com/packt/webstore/service/impl/: CustomerServiceImplTest.java  ProductServiceImplTest.java
